source.SharpSK.jar = src/
bin.includes = META-INF/,\
               SharpSK/AutoIn.jar,\
               SharpSK/AutoInAuthMe.jar,\
               SharpSK/BungeeCord.jar,\
               SharpSK/PermissionsEx-1.23.4.jar,\
               SharpSK/SKQuery.jar,\
               SharpSK/uCars.jar,\
               SharpSK/CommandBlockEvents.jar,\
               SharpSK/GlowAPI_v1.3.2.jar,\
               SharpSK/ProtocolLib.jar,\
               SharpSK/GadgetsMenu.jar,\
               SharpSK/mcMMO.jar,\
               SharpSK/Umbaska194.jar,\
               SharpSK/LightAPI-3.2.3.jar,\
               SharpSK/CoreProtect_2.13.1.jar,\
               SharpSK/Jobs3.3.0.jar,\
               SharpSK/Skript 2.2 Fixes V7b.jar,\
               SharpSK/Spigot1.11.jar,\
               SharpSK/Spigot.jar,\
               SharpSK/Multiverse-Core.jar,\
               SharpSK/MythicMobs.jar,\
               SharpSK/AuthMe-5.2-SNAPSHOT-spigot.jar,\
               SharpSK.jar
